form {
  display: block;
  margin-left: 714px;
  max-width: 468px;

  .order-title {
    color: var(--color-white);
    font-size: 65px;
    font-weight: normal;
    line-height: 100%;
    margin-bottom: 40px;
  }

  .order-desc {
    color: var(--color-light);
    font-size: 24px;
    font-weight: normal;
    line-height: 120%;
    margin-bottom: 60px;
    max-width: 455px;
  }
}

.order-form {
  width: 344px;

  input {
    width: 100%;
    height: 68px;
    padding: 24px 20px;
    box-sizing: border-box;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    background-color: transparent;
    margin-bottom: 15px;
    font-size: 16px;
    outline: none;
  }

  input.error {
    border-color: red;
  }
}

.order-form input::placeholder {
  color: var(--color-placeholder);
}