/* layouts */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  width: 344px;
  padding: 20px;
  background-color: var(--color-yellow);
  color: var(--color-black);
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
  display: block;
  border: 0;

  &:hover {
    &:not(:disabled) {
      background-color: var(--color-yellow-dark);
    }
  }

  &:disabled {
    color: var(--color-gray);
    background-color: var(--color-dark);
    cursor: not-allowed;
  }
}

.button.white-button {
  background-color: var(--color-white);

  &:hover {
    background-color: var(--color-yellow);
  }
}

/* Блок header */
.header {
  padding: 46px 0;

  .container {
    display: flex;
    align-items: center;
  }
}

.logo {
  img {
    max-width: 129px;
    vertical-align: bottom;
  }
}

.menu {
  margin-left: 177px;
  margin-right: auto;

  ul {
    list-style: none;
    display: flex;
    gap: 65px;

    a {
      font-size: 14px;
      color: var(--color-white);
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      text-transform: uppercase;
      line-height: 90%;

      &:hover {
        color: var(--color-yellow);
      }
    }
  }
}

.phone {
  font-size: 14px;
  font-weight: bold;
  color: var(--color-white);
  cursor: pointer;
  letter-spacing: normal;
  text-decoration: none;
}

a.phone {
  &:hover {
    color: var(--color-yellow);
  }
}

/* Блок main */
.main {
  overflow: hidden;
  position: relative;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 175px;

  .container {
    position: relative;
  }
}

.main-info {
  max-width: 755px;

  h1 {
    font-size: 80px;
    font-weight: normal;
    line-height: 100%;
    margin-bottom: 40px;
  }

  p {
    font-size: 24px;
    font-weight: normal;
    line-height: 120%;
    color: var(--color-light);
    max-width: 450px;
    margin-bottom: 60px;
  }
}

.main-image {
  position: absolute;
  top: 78px;
  right: -576px;
  z-index: -1;
}

.black-block {
  position: absolute;
  width: 477px;
  height: 910px;
  top: 0;
  background-color: var(--color-black);
  z-index: -2;
  right: calc(50% - 780px);
}

/* Блок cars */
.cars {
  background-color: var(--color-black);
  padding: 130px;

  h2 {
    font-size: 65px;
    font-weight: normal;
  }
}

.cars-content {
  display: flex;
  padding-top: 60px;
}

.cars-filter {
  margin-right: 77px;
  align-self: flex-start;
  position: sticky;
  top: 25px;

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    list-style: none;

    li {
      width: 127px;
      padding: 16px;
      text-align: center;
      border: 1px solid var(--color-white);
      font-size: 16px;
      color: var(--color-white);
      box-sizing: border-box;
      cursor: pointer;
      outline: none;

      &:hover {
        color: var(--color-yellow);
        border-color: var(--color-yellow);
      }
    }

    li.active {
      color: var(--color-yellow);
      border-color: var(--color-yellow);
    }
  }
}

.cars-items {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.car {
  background-color: var(--color-bg-dark);
  padding: 20px;
  display: flex;
}

.car-img {
  max-width: 568px;
}

.car-details {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;

  h4 {
    font-size: 30px;
    line-height: 120%;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 120%;
    color: var(--color-light);
    height: 100px;
  }
}

.car-action {
  margin-top: auto;

  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .button {
    width: 100%;
  }
}

.car-period {
  font-size: 16px;
  line-height: 120%;
  color: var(--color-light);
  margin-bottom: 5px;
}

.car-price {
  font-size: 24px;
  line-height: 120%;

  span {
    font-size: 16px;
    line-height: 120%;
    color: var(--color-light);
  }
}

/* Блок Забронируйте автомобиль */
.order {
  padding-top: 159px;
  padding-bottom: 130px;

  .container {
    position: relative;
  }

  .order-image {
    position: absolute;
    top: -25px;
    left: -530px;
  }
}

/* подвал */
.footer {
  padding: 47px;
  border-top: 1px solid #5f5f5f;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.rights {
  font-weight: bold;
  font-size: 14px;
  line-height: 90%;
  text-transform: uppercase;
  letter-spacing: normal;
}

/* Ошибки */
#error-container {
  position: relative;

  .error-message {
    position: absolute;
    top: calc(100% - 91px);
    left: 10px;
    color: var(--color-red);
    background-color: var(--color-bg-dark);
    font-size: 16px;
    margin-bottom: 0;
  }
}
