ul.cars-filter-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  list-style: none;

  li {
    width: 127px;
    padding: 16px;
    text-align: center;
    border: 1px solid var(--color-white);
    font-size: 16px;
    color: var(--color-white);
    box-sizing: border-box;
    cursor: pointer;
    outline: none;

    &:hover {
      color: var(--color-yellow);
      border-color: var(--color-yellow);
    }
  }

  li.active {
    color: var(--color-yellow);
    border-color: var(--color-yellow);
  }
}