:root {
  --color-yellow: #F8FF23;
  --color-yellow-dark: #A8AE16;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-dark: #343434;
  --color-bg-dark: #212121;
  --color-light: #d4d4d4;
  --color-placeholder: #d4d4d4;
  --color-gray: #808080;
  --color-red: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica', sans-serif;
  letter-spacing: -1px;
  color: var(--color-white);
  background-color: var(--color-bg-dark);
}
